* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

.card {
  background: #15172d;
  border-radius: 5px;
  color: #fff;
  padding: 10px;
}

.card-image {
  max-width: 100%;
  border-radius: 5px;
}

.card-title {
  font-size: 20px;
  color: #38b3e7;
  margin: 0.8em 0;
  font-weight: 600;
}
